GITHUB_SECRET=64683c5e5761177fde8c61e735aab856c146ac99
GITHUB_ID=26d08864c2ad60f7508f
NEXT_PUBLIC_HOST=http://localhost:3000

GOOGLE_SECRET=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
GOOGLE_ID=507582302421-gft14mlamgr6hr6cbnma3na32q11rfn0.apps.googleusercontent.com
OPENAI_API_KEY=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